#!upstart
description "node.js backend"
author "jailbirt, facugon"

start on runlevel [2345]
stop on runlevel [016]

env THEEYE_CMD="runBinary.sh"
env THEEYE_PNAME="theeye-a"
env THEEYE_HOME="/opt/theeye-agent"
#env THEEYE_USER="theeye-a"
#env THEEYE_GROUP="theeye-a"
env THEEYE_USER="root"
env THEEYE_GROUP="root"

script
    echo $$ > /var/run/$THEEYE_PNAME\.pid
#    exec sudo -u $THEEYE_USER -g $THEEYE_GROUP $THEEYE_HOME/$THEEYE_CMD >> /var/log/backend/$THEEYE_PNAME\.log 2>&1
    exec $THEEYE_HOME/$THEEYE_CMD >> /var/log/backend/$THEEYE_PNAME\.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/backend/$THEEYE_PNAME\.log
end script

pre-stop script
    rm /var/run/$THEEYE_PNAME\.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/backend/$THEEYE_PNAME\.log
end script
